<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>HMS</title>

    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/welcome-text.css" />
    <link rel="stylesheet" href="css/cat-welcome.css" />
    <link rel="stylesheet" href="css/form.css" />

    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');

		*,
*::before,
*::after {
	box-sizing: border-box;
}
		
.forms-section {
	background-color: #a5d8ff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-title {
	font-size: 32px;
	letter-spacing: 1px;
	color: #fff;
}

.forms {
	display: flex;
	align-items: flex-start;
	margin-top: 30px;
}

.form-wrapper {
	animation: hideLayer .3s ease-out forwards;
}

.form-wrapper.is-active {
	animation: showLayer .3s ease-in forwards;
}

@keyframes showLayer {
	50% {
		z-index: 1;
	}
	100% {
		z-index: 1;
	}
}

@keyframes hideLayer {
	0% {
		z-index: 1;
	}
	49.999% {
		z-index: 1;
	}
}

.switcher {
	position: relative;
	cursor: pointer;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	text-transform: uppercase;
	font-family: inherit;
	font-size: 16px;
	letter-spacing: .5px;
	color: #999;
	background-color: transparent;
	border: none;
	outline: none;
	transform: translateX(0);
	transition: all .3s ease-out;
}

.form-wrapper.is-active .switcher-login {
	color: #fff;
	transform: translateX(90px);
}

.form-wrapper.is-active .switcher-signup {
	color: #fff;
	transform: translateX(-90px);
}

.underline {
	position: absolute;
	bottom: -5px;
	left: 0;
	overflow: hidden;
	pointer-events: none;
	width: 100%;
	height: 2px;
}

.underline::before {
	content: '';
	position: absolute;
	top: 0;
	left: inherit;
	display: block;
	width: inherit;
	height: inherit;
	background-color: currentColor;
	transition: transform .2s ease-out;
}

.switcher-login .underline::before {
	transform: translateX(101%);
}

.switcher-signup .underline::before {
	transform: translateX(-101%);
}

.form-wrapper.is-active .underline::before {
	transform: translateX(0);
}

.form {
	overflow: hidden;
	min-width: 260px;
	margin-top: 50px;
	padding: 30px 25px;
  border-radius: 5px;
	transform-origin: top;
}

.form-login {
	animation: hideLogin .3s ease-out forwards;
}

.form-wrapper.is-active .form-login {
	animation: showLogin .3s ease-in forwards;
}

@keyframes showLogin {
	0% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
}

@keyframes hideLogin {
	0% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
}

.form-signup {
	animation: hideSignup .3s ease-out forwards;
}

.form-wrapper.is-active .form-signup {
	animation: showSignup .3s ease-in forwards;
}

@keyframes showSignup {
	0% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
}

@keyframes hideSignup {
	0% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
}

.form fieldset {
	position: relative;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	transition: all .3s ease-out;
}

.form-login fieldset {
	transform: translateX(-50%);
}

.form-signup fieldset {
	transform: translateX(50%);
}

.form-wrapper.is-active fieldset {
	opacity: 1;
	transform: translateX(0);
	transition: opacity .4s ease-in, transform .35s ease-in;
}

.form legend {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
}

.input-block {
	margin-bottom: 20px;
}

.input-block label {
	font-size: 14px;
  color: #a1b4b4;
}

.input-block input {
	display: block;
	width: 100%;
	margin-top: 8px;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 16px;
	line-height: 40px;
	color: #3b4465;
  background: #eef9fe;
  border: 1px solid #cddbef;
  border-radius: 2px;
}

.form [type='submit'] {
	opacity: 0;
	display: block;
	min-width: 120px;
	margin: 30px auto 10px;
	font-size: 18px;
	line-height: 40px;
	border-radius: 25px;
	border: none;
	transition: all .3s ease-out;
}

.form-wrapper.is-active .form [type='submit'] {
	opacity: 1;
	transform: translateX(0);
	transition: all .4s ease-in;
}

.btn-login {
	color: #fbfdff;
	background: #a7e245;
	transform: translateX(-30%);
}

.btn-signup {
	color: #a7e245;
	background: #fbfdff;
	box-shadow: inset 0 0 0 2px #a7e245;
	transform: translateX(30%);
}
    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo_img"
        src="images/logo.png"
        alt="Hostel Management"
        class="logo"
      />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="/">Home</a></li>
          <li><a class="navbar-link" href="/">Profile</a></li>
          <li><a class="navbar-link" href="/NoticeBoard">Notice Board</a></li>
          <li><a class="navbar-link" href="/Contact">Contact</a></li>
          <li><a class="navbar-link" href="/About">About</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>        
		<section class="forms-section">
			<h1 class="section-title">Admin Login</h1>
			<div class="forms">
			  <div class="form-wrapper is-active">
				<button type="button" class="switcher switcher-login">
				  Use Password
				  <span class="underline"></span>
				</button>
				<form class="form form-login" action="/adminlogin" method="post">
				  <fieldset>
					<legend>Please, enter your email and password for login.</legend>
					<div class="input-block">
					  <label for="login-username">E-mail</label>
					  <input id="login-username" type="text" required>
					</div>
					<div class="input-block">
					  <label for="login-password">Password</label>
					  <input id="login-password" type="password" required>
					</div>
				  </fieldset>
				  <button type="submit" class="btn-login">Login</button>
				</form>
			  </div>
		  
			  <div class="form-wrapper">
				<button type="button" class="switcher switcher-signup">
				  Use OTP
				  <span class="underline"></span>
				</button>
				<form class="form form-signup" action="/adminotpsignin" method="post">
				  <fieldset>
					<legend>Check Your Email For OTP.</legend>
					<div class="input-block">
					  <label for="signin-otp">Enter OTP</label>
					  <input id="signin-otp" type="text" required>
					</div>
				  </fieldset>
				  <button type="submit" class="btn-signup">Login</button>
				  <a href="/sendOTP">Send OTP</a>
				</form>
			  </div>
			</div>
		  </section>
		  
    </main>

     <!-- ======================================== 
          Our Footer Section Start  
    ========================================  -->
    <footer>
      <section class="section-footer">
        <div class="hero">
          <ul class="icons">
            <li><a href="https://www.linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="footer-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/About">About</a></li>
                <li><a href="/Contact">Contact Us</a></li>
        </ul>
            <div class="footer-copyright">
                <p>Copyright @ 2023 All Rights Reserved.</p>
            </div>
        </div>
      </section>
    </footer>

    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script>
		const switchers = [...document.querySelectorAll('.switcher')]
	
		switchers.forEach(item => {
		  item.addEventListener('click', function() {
			switchers.forEach(item => item.parentElement.classList.remove('is-active'))
			this.parentElement.classList.add('is-active')
		  })
		})
	</script>
	<script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/navbar.js"></script>
  </body>
</html>